apiVersion: v1
kind: ConfigMap
metadata:
  name: dumpstore-backend-configmap
data:
  PORT: "3008"
  USERNAME: rahulxf"
  BASE_URL: http://localhost:3008"
  DB_PASSWORD: 
  MONGODDB_URI: 
  GOOGLE_CLIENT_ID: 
  GOOGLE_CLIENT_SECRET: 
  GOOGLE_CALLBACK: 
  GOOGLE_CALLBACK_CALENDAR:
  GOOGLE_CLIENT_ID_NEW: 
  GOOGLE_CLIENT_SECRET_NEW: 
  SESSION_SESSION_KEY: 
  SESSION_SECRET: 
  JWT_SECRET: 
  GITHUB_CLIENT_ID: 
  GITHUB_CLIENT_SECRET: 
  CLOUDINARY_NAME: 
  CLOUDINARY_API_KEY: 
  CLOUDINARY_API_SECRET: 
  HUGGING_FACE_BART_TOKEN: 
  GEMINI_API_KEY: 
  GEMINI_API_KEY1: 
  GEMINI_API_KEY2:
  GEMINI_API_KEY3: 
  REAL_EMAIL_ID_NEW: 
  REAL_PASSWORD_NE: 
  TWITTER_BEARER_TOKEN: 
  TWITTER_OAUTH_API_KEY: 
  TWITTER_OAUTH_SECRET: 
  OPENAI_API_KEY1:
  OPENAI_API_KEY: 
  CLAUDE_API_KEY: 